<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Presentes da Alice</title>
  <style>
    body {
      margin: 0;
      font-family: 'Caveat', cursive;
      background-image: url('fundo.png'); /* certifique-se que fundo.png está na mesma pasta */
      background-size: cover;
      background-position: center;
      color: #F17AA0;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-top: 50px;
      color: #F17AA0;
    }

    p {
      font-size: 1.5em;
      margin: 20px;
      color: #B8B8A5;
    }

    .botao-voltar {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #F7ADAF;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      font-weight: bold;
      transition: background 0.3s;
    }

    .botao-voltar:hover {
      background-color: #F17AA0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>

  <h1>Presentes 💝</h1>
  <p>A sua presença é o melhor presente! Mas se quiser mimar a Alice...</p>
    <p>Brinquedos educativos</p>
    <p>Livros infantis</p>
    <p>Roupinhas de bebê</p>
    <p>Fraldas tamanho G</p>

  
  <a class="botao-voltar" href="index.html">Voltar</a>

</body>
</html>
